* {
  font-family: "Comfortaa", cursive;
}

body {
  background: var(--color-background);
}

.portfolio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
.portfolio img {
  width: 8rem;
  border-radius: 10px;
  margin-right: 2rem;
}
.portfolio ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio p {
  font: 300 0.8rem;
  color: #e6e6e6;
}
.portfolio h2 {
  font-weight: 700;
  font-size: 1rem;
  color: white;
}
.portfolio h1 {
  font-size: 3rem;
  color: white;
  justify-self: center;
}

.application_box {
  background: var(--card-color);
  font-family: "Comfortaa", cursive;
  margin: 0.6rem 0;
  padding: 1.2rem 2rem;
  border-radius: 1rem;
  display: grid;
  width: 90%;
  height: 15rem;
  align-items: center;
}
.application_box button {
  font: 700 0.8rem;
  margin: 0 0.4rem;
  margin-left: 0;
  width: 5rem;
  height: 2rem;
  border: none;
  text-transform: uppercase;
  background: var(--secondary-accent-color);
  border: 1px solid var(--secondary-accent-color);
  transition: 300ms;
  border-radius: 4px;
  color: white;
}
.application_box button:hover {
  background: none;
  color: white;
  cursor: pointer;
  transition: 300ms;
}

.card-title {
  display: flex;
  align-items: center;
}

.outline-box {
  font-size: 0.8rem;
  margin-left: 10px;
  padding: 0.6rem 0.8rem;
  align-items: center;
  border-radius: 0.2rem;
}

.FIAP {
  border: 1px solid red;
  color: red;
}

.REACTJS {
  border: 1px solid lightblue;
  color: lightblue;
}

.HTML {
  border: 1px solid orangered;
  color: orangered;
}

.PYTHON {
  border: 1px solid yellow;
  color: yellow;
}

.JAVA {
  border: 1px solid red;
  color: red;
}

.UNITY {
  border: 1px solid white;
  color: white;
}

.inner-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

.card {
  background: var(--card-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 1rem;
  width: 30rem;
  color: white;
  padding: 2rem;
}
.card img {
  border-radius: 50%;
  width: 10rem;
}
.card h2 {
  margin-bottom: 0;
}
.card strong {
  text-align: center;
  justify-content: center;
  color: var(--secondary-accent-color);
  margin-top: 0;
}
.card p {
  text-align: center;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 2rem 0;
}
footer button {
  font: 700 0.8rem;
  margin: 0 0.4rem;
  margin-left: 0;
  width: 10rem;
  height: 3rem;
  border: none;
  text-transform: uppercase;
  background: var(--secondary-accent-color);
  border: 1px solid var(--secondary-accent-color);
  transition: 300ms;
  border-radius: 4px;
  color: white;
}
footer button:hover {
  background: none;
  color: white;
  cursor: pointer;
  transition: 300ms;
}

@media (min-width: 700px) {
  .portfolio {
    display: grid;
  }
  .portfolio h2 {
    font-size: 1.4rem;
  }
  .portfolio ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .application_box {
    padding: 2rem;
  }
}
@media screen and (min-device-aspect-ratio: 21/9) {
  .application_box {
    width: 90%;
  }
}