html,
body {
  width: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: "Comfortaa", cursive;
  line-height: 25px;
  transition: 300ms;
  background-color: var(--color-background);
  color: var(--text-color);
}

:root {
  --color-background: #000;
  --card-color: #0a0a0a;
  --accent-color: #ff4b87;
  --secondary-accent-color: #8257e6;
  --dark-border: #383838;
  --text-color: #fff;
  --subtext-color: #8f8f8f;
  --accent-gradient: linear-gradient(45deg, var(--accent-color), var(--secondary-accent-color))
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.site-hero {
  background-image: url('./img/site_hero_background.svg');
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.divide-flex {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  background-color: var(--card-color);
  border-radius: 10px;
  padding: 20px 60px;
}

.divide-flex img {
  border-radius: 50%;
  width: 4rem;
}

.bio {
  font-size: 16px;
  color: var(--subtext-color);
  margin-left: 0;
}

.bio-container {
  padding: 20px;
}

.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}

.card {
  background-color: var(--card-color);
  padding: 20px;
  color: var(--text-color);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-rows: .6fr 1fr .2fr;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(255, 30, 86, 0.2);
}

.card .description {
  font-size: 10px;
  line-height: 20px;
  margin-top: 10px;
  line-height: 15px;
  color: var(--subtext-color);
}

.card .title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.card .language {
  font-size: 9px;
  font-weight: bold;
  margin-bottom: 10px;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  text-transform: uppercase;
}

.button {
  align-self: flex-end;
  justify-self: flex-end;
  background: var(--accent-color);
  text-transform: capitalize;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
  padding-left: 30px;
  padding-right: 30px;
}

.button:hover {
  transition: 300ms;
  background: none;
  box-shadow: 0px 0px 10px 2px var(--accent-color);
}

.disabled {
  opacity: 0.5;
  background: var(--dark-border);
  pointer-events: none;
}

.button-divisor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid var(--color-background);
}

.gap-between {
  display: inline-flex;
  gap: 10px;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: small;
  cursor: pointer;
  border-bottom: 1px solid var(--accent-color);
  border-bottom-width: 0;
}

a:hover {
  transition: 300ms;
  border-bottom-width: 1px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  transition: 300ms;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background: var(--card-color);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--accent-color);
  border-radius: 20px;
}

input {
  padding: 15px;
  border: 1px solid var(--card-color);
  border-radius: 5px;
  margin: 20px;
  background-color: var(--card-color);
  font-size: 18px;
  color: var(--text-color);
}

input:focus {
  outline: none;
  transition: 300ms;
  border-color: var(--accent-color);
}

.github {
  background-color: var(--card-color);
  border: 1px solid #333;
}

.email {

  background-color: var(--card-color);
  border: 1px solid #C71610;
}

.linkedin {
  background-color: var(--card-color);
  border: 1px solid #0e76a8;
}