* {
    font-family: "Comfortaa", cursive;
}

body {
    background: var(--color-background);
}

.portfolio {
    display: grid;

    img {
        width: 8rem;
        border-radius: 10px;
        margin-right: 2rem;
    }

    ul {
        list-style: none;
        padding: 0 1rem;
    }
    p {
        font: 300 0.8rem;
        color: #e6e6e6;
    }

    h2 {
        font-weight: 700;
        font-size: 1.4rem;
        color: white;
    }

    h1 {
        font-size: 3rem;
        color: white;
        justify-self: center;
    }
}

.application_box {
    background: var(--card-color);

    margin: 0.6rem 0.6rem;
    padding: 2rem;

    border-radius: 1rem;
    display: grid;

    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;

    height: 15rem;
    align-items: center;

    button {
        font: 700 0.8rem;
        margin: 0 0.4rem;
        margin-left: 0;
        width: 5rem;
        height: 2rem;
        border: none;
        text-transform: uppercase;
        background: var(--secondary-accent-color);
        border: 1px solid var(--secondary-accent-color);
        transition: 300ms;
        border-radius: 4px;
        color: white;

        &:hover {
            background: none;
            color: white;
            cursor: pointer;
            transition: 300ms;
        }
    }
}

.card-title {
    display: flex;
    align-items: center;
}

.outline-box {
    font-size: 0.8rem;
    margin-left: 10px;
    padding: 0.6rem 0.8rem;
    align-items: center;
    border-radius: 0.2rem;
}

.FIAP {
    border: 1px solid red;
    color: red;
}
.REACTJS {
    border: 1px solid lightblue;
    color: lightblue;
}
.HTML {
    border: 1px solid orangered;
    color: orangered;
}
.PYTHON {
    border: 1px solid yellow;
    color: yellow;
}
.JAVA {
    border: 1px solid red;
    color: red;
}
.inner-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
.container{
    display: flex;
    justify-content: center;
}

.card {
    background: var(--card-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 1rem;

    width: 30rem;
    color: white;
    padding: 2rem;

    img{
        border-radius: 50%;
        width: 10rem;
    }
    h2{
        margin-bottom: 0;
    }
    strong{
        text-align: center;
        justify-content: center;
        color: var(--secondary-accent-color);
        margin-top: 0;
    }
    p{
        text-align: center;
    }
}

@media (min-width: 700px) {
    .portfolio-list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-device-aspect-ratio: 21/9) {
}
